<html>
<head>
  <link rel="icon" 
        type="image/png" 
        href="Icon 4.png">
</head>

<body style="background-color:silver">
<title>home</title>
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0">
<tr>
<td id="sites-canvas-wrapper">
<h2 id="sites-page-title" 
    dir="ltr" 
    style="background-color:orange; color:black; 
           padding: 10px 10px 10px 10px !important; border: 1px solid brown; 
           font-family: Arial, Helvetica, sans-serif; ">Home</h2>
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox">
  <tr>
    <td class="sites-layout-tile sites-tile-name-content-1">
      <div dir="ltr">
        <table border="0" cellpadding="4" cellspacing="2" style="font-family:verdana,sans-serif">
          <tr>
          <td>
          <table border="0" cellpadding="4" cellspacing="4">
          <tr>
            <td>
              <font size="4"><a target="_blank" href="https://apps.mercycare.org" title="MercyCare Login"
                                >MercyCare Login</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.yahoo.com" >Yahoo</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.walmart.com"
                                >Walmart</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.newegg.com" >New Egg</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://beta.speedtest.net/" >Speedtest.net</a></font>
            </td>
            <td>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.tvguide.com/listings/" >TV
                Guide</a></font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://www.mercycare.org" >Mercy Web
                Site</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.ask.com" >Ask</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.target.com" >Target</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.officemax.com" >Office Max</a></font>
            </td>

            <td>
              <br/>
            </td>
            <td>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.titantv.com/quickguide/quickguide.aspx"
                                >titanTV</a></font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="https://webmail.mercycare.org/exchange" >Mercy
                WebMail</a></font>
            </td>
            <td>

              <font size="4"><a target="_blank" href="http://www.google.com/webhp">Google</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.kmart.com" >Kmart</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.staples.com"
                                >Staples</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.online-stopwatch.com/large-stopwatch/"
                                >Stopwatch</a></font>
            </td>
            <td>
              <br/>

            </td>
            <td>
              <font size="4">
                <a target="_blank" href="http://cedar-rapids.mediacomtoday.com/tv/">Mediacom</a> |
                <a target="_blank" href="https://mail.mediacombb.net/zimbra/mail#1">email</a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><br/>
              </font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://images.google.com">Google Images</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.homedepot.com" >Home Depot</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.bestbuy.com" >Best
                Buy</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.wordtwist.org/init4.php"
                                >Boggle</a></font>
            </td>
            <td>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.yellowpages.com/whitepages">Address Search</a></font> |
              <font size="4"><a target="_blank" href="http://radaris.com/">Reverse Phone</a></font>
            </td>
          </tr>

          <tr>
            <td>
              <font size="4"><a target="_blank" href="https://mycloud.pearson.com" >Pearson Cloud</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://maps.google.com">Google Maps</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.lowes.com" >Lowes</a></font>
            </td>
            <td>
              <br/>
            </td>
            <td>

              <font size="4"><a target="_blank"
                                href="http://gin-rummy.appspot.com/GinRummyApp/GinRummy.html">GinRummy</a></font>
            </td>
            <td>
              <font size="4">
              </font>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://searchtasks.answersthatwork.com/index.html"
                                >Windows Process Search</a></font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><br/>
              </font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox">GMail</a></font>
<!--                                                      https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCAQFjAA&url=https%3A%2F%2Fmail.google.com%2F&ei=xzjhVLu-MIalyQSEyoHYBg&usg=AFQjCNExwdtj2geSDAkwzEypo2w-h0HAPg&sig2=8bkdSAriNEHm77Bc94qqBA&bvm=bv.85970519,d.aWw
-->
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.menards.com/main/tools-hardware/c-8693.htm"
                                >Menards</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://printableteamschedules.com/images/collegefootball/collegefootballbowlschedule.gif">Bowls</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://en.wikipedia.org" title="Online Encyclopedia"
                                >Wikipedia</a></font>

            </td>
            <td>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="https://www.nationwideadvantagemortgage.com"
                                >Nationwide</a></font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://www.linnmar.k12.ia.us/"
                                >LinnMar</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.bing.com/news?q=&amp;FORM=R5FD1"
                                >Bing</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.amazon.com" >Amazon</a></font>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.sbnation.com/a/bowl-games-schedule-2016">Bowls</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.dictionary.com" >Dictionary</a></font>
            </td>
            <td>
              <br/>
            </td>

            <td>
              <font size="4"><a target="_blank" href="https://www.iowataxandtags.org/" >Iowa Tax
                &amp; Tags</a></font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://www.facebook.com"
                                >Facebook</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.bing.com/images" >Bing Images</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://new.music.yahoo.com" >Yahoo Music</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.fbschedules.com/ncaa/college-football-bowl-schedule.php">Bowls</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.thesaurus.com"
                                >Thesaurus</a></font>
            </td>
            <td>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="https://shine.dupaco.com/USER/AccessSignin/Start"
                                >Dupaco</a></font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://www.verizonwireless.com/b2c/myverizonlp/"
                                >Verizon</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" target="_blank"
                                href="http://www.bing.com/maps/explore/?FORM=MLOMAP&amp;PUBL=BINGYAHOO&amp;CREA=userid1743byooefb936dbf24d67d415aee29cc96be7a67#/3b91b717jcy9601d"
                                >Bing Maps</a></font>
            </td>
            <td>
                            <font size="4"><a target="_blank" target="_blank"
                                href="http://www.amazon.com/MP3-Music-Download/b/ref=sa_menu_dmusic2?ie=UTF8&amp;node=163856011&amp;pf_rd_p=328655101&amp;pf_rd_s=left-nav-1&amp;pf_rd_t=101&amp;pf_rd_i=507846&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=13ARD93A9VWC63S9CEFA"
                                >Amazon MP3</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="https://www.printyourbrackets.com/images/bcsbowlschedule.pdf">Bowls</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.wolframalpha.com"
                                >WolfRamAlpha</a></font>
            </td>
            <td>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.zamzar.com"
                                title="Free Online File Conversions" >ZamZar</a></font>
            </td>
          </tr>

          </table>
          </td>

          </tr>

          <tr>
            <td>
              <hr/>
            </td>
          </tr>
          <tr>
          <td>
          <table border="0" cellpadding="4" cellspacing="4">

          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://news.yahoo.com" >Yahoo
                News</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.nfl.com" >NFL</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.nascar.com" >NASCAR</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" target="_blank"
                                href="http://www.cyclones.com/SportSelect.dbml?DB_OEM_ID=10700&amp;KEY=&amp;SPID=4653&amp;SPSID=48323"
                                >ISU Football</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" target="_blank"
                                href="http://ftpcontent6.worldnow.com/kwwl/wsiweather/Forecast_7_Day_640.jpg"
                                >KWWL
                Forecast</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.youtube.com">You Tube</a></font>
            </td>

            <td>
              <br/>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://news.ask.com" >Ask News</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.sportsline.com/nfl" >CBS
                Sportsline NFL</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.nascar.com/races/tune_in/" >TV
                Schedule</a></font>
            </td>

            <td>
              <font size="4"><a target="_blank" href="http://msn.foxsports.com/nascar" >Fox
                Racing</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://addins.kwwl.com/blogs/weather/" >KWWL
                Weather Blog</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://keepvid.com" >KeepVid</a></font>
            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>

          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://news.google.com">Google News</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.sportsline.com/nfl/teams/page/STL"
                                >CBS Sportsline Rams</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.jayski.com" >Jayski</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://sports.yahoo.com/nascar" >Yahoo
                Racing</a></font>
            </td>

            <td>
              <font size="4"><a target="_blank" href="http://www.kwwl.com/weather" >KWWL
                Weather</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://the506.com/" >the506</a></font>
            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" target="_blank" href="http://www.cnn.com/video/"
                                >CNN Video</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://sports.yahoo.com/nfl/teams/stl/" >Rams
                Yahoo</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.toyota.com/motorsports/pitpass/index.html"
                                >Toyota</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.speedtv.com" >Speed
                TV</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://proto.kwwl.com/WebWeather/skytracker7_xlg.jpg"
                                >KWWL Radar</a></font>
            </td>

            <td>
              <font size="4"><a target="_blank" href="http://the506.com/nflmaps/" >the506
                NFL</a></font>
            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><br/>
              </font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.stlouisrams.com" >Rams Home</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.michaelwaltrip.com" >55 MWR</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.catchfence.com/index1.html"
                                >CatchFence</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" target="_blank"
                                href="http://cache1.intelliweather.net/imagery/KGAN/rad_ia_cedarrapids_640x480.htm"
                                >KGAN Animated Local Radar</a></font>
            </td>
            <td>
              <font size="4"></font>
            </td>

            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><br/>
              </font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://msn.foxsports.com/nfl/team/st.-louis-rams/"
                                >Rams Fox</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.thatsracin.com" >Thats
                Racin'</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.racingone.com" >Racing One</a></font>
            </td>
            <td>
              <font size="4">
                <a target="_blank" target="_blank"
                   href="http://cache1.intelliweather.net/imagery/KGAN/rad_reg_640x480.htm" >KGAN Animated Regional Radar</a>
              </font>
            </td>
            <td>

            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>

          </tr>
          <tr>
            <td>
              <font size="4">
              </font>
              <br/>
            </td>
            <td>
              <font size="4"><a target="_blank" target="_blank"
                                href="http://sportsillustrated.cnn.com/football/nfl/teams/rams/" >Rams
                SI</a></font>
            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
            <td>
              <font size="4"><br/>

              </font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://weather.noaa.gov/weather/current/KCID.html"
                                >CR Current Conditions</a></font>
            </td>
            <td>

            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://espn.go.com/blog/nfcwest" >NFC West</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.ramsgab.com/" >Rams Gab</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://espn.go.com/college-football/schedule" title="NCAA FB Schedule" >NCAA FB</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://iowastate.rivals.com/" >ISU @
                Rivals</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" target="_blank"
                                href="http://hb.511ia.org/main.jsf?view=CR"
                                >IA 511 - CR Road Cams</a></font>

            </td>
            <td>

            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://www.nflfans.com/rams2/index.php" >Rams
                Fans</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.stltoday.com/sports/rams" >STL
                Today</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.cbssports.com/collegefootball"
                                >CFB CBS</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://nbcsports.msnbc.com/id/3032773" >CFB
                NBC</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" target="_blank"
                                href="http://hb.511ia.org/main.jsf?minLat=41.43981&amp;minLon=-93.87647&amp;maxLat=41.71622&amp;maxLon=-93.42569"
                                >IA DOT Road Conditions</a></font>
            </td>
            <td>

            </td>

            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font size="4"><a target="_blank" href="http://ramsherd.com" >Rams Herd</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://www.turfshowtimes.com/" >Turf Show
                Times</a></font>
            </td>
            <td>
              <font size="4"><a target="_blank" href="http://msn.foxsports.com/cfb" >CFB Fox</a></font>

            </td>
            <td>
              <font size="4"><a target="_blank" href="http://espn.go.com/college-football/" >CFB
                ESPN</a></font>
            </td>
            <td>
              <font size="4"> <!-- href="http://www.weather.com/outlook/travel/vacationplanner/map/interactive/52302?from=36hour_map_large&amp;zoom=7&amp;interactiveMapLayer=radar" -->
                <a target="_blank" target="_blank"
                   href="http://www.weather.com/weather/map/interactive/l/Marion+IA+52302:4:US">Animated Radar</a>
              </font>
            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
            <td>
              <font size="4"><br/>
              </font>
            </td>
          </tr>
          </table>
          </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
